<html>
<head>
<title>Insane Chess</title>
<link rel="stylesheet" href="css/style.css"></link>
<style>
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
h1, h2, h3, button, p, a, li {
  font-family: 'Luxurious Roman', cursive;
}
nav {
  background-color: black;
}
.navbar {
  background-color: black;
  color: white;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f1f1f1; color: black;}
</style>
</head>
<body>
<nav>
<div class="dropdown">
<button class="dropbtn"><b>Insane Chess</b></button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<a class="navbar" href="index.html"><b>Home</b></a>
  <a class="navbar" href="login.html"><b>Login</b></a>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Chess</button>
<div class="dropdown-content">
<a href="stand.html">Standard Variants</a>
<a href="king.html">King Of The Hill Variants</a>
<a href="house.html">Crazyhouse Variants</a>
<a href="check.html">3 Check Variants</a>
</div>
</div>
</nav>
<p>Home</p>
</body>
</html>
